#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmn_hdr/typedefs.h
stdlib.h
-
stdio.h
-

../liblte/hdr/liblte_common.h
typedefs.h
../liblte/hdr/typedefs.h
string.h
-

../liblte/hdr/liblte_mac.h
liblte_common.h
../liblte/hdr/liblte_common.h

../liblte/hdr/liblte_phy.h
liblte_common.h
../liblte/hdr/liblte_common.h
liblte_rrc.h
../liblte/hdr/liblte_rrc.h
fftw3.h
../liblte/hdr/fftw3.h

../liblte/hdr/liblte_rrc.h
liblte_common.h
../liblte/hdr/liblte_common.h

/home/xiufeng/Dropbox/lte_monitor/liblte/src/liblte_phy.cc
liblte_phy.h
/home/xiufeng/Dropbox/lte_monitor/liblte/src/liblte_phy.h
liblte_mac.h
/home/xiufeng/Dropbox/lte_monitor/liblte/src/liblte_mac.h
math.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

